.compositions-preview {
    width: 100%;
    height: 785px;
    background-color: $white;
    box-shadow: $shadow_1;
    overflow-y: auto;

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 16px;
    }

    &__header,
    &__item {
        display: grid;
        grid-template-columns: 300px repeat(2, 1fr);
        column-gap: 20px;
    }

    &__header {
        padding: 16px 32px;
        position: sticky;
        top: 0;
        z-index: 2;
        background-color: $white;
    }

    &__item {
        margin-inline: 20px;
        padding: 8px 12px;
        align-items: center;
        background-color: $white;
        box-shadow: $shadow_1;
        list-style: none;

        &:last-of-type {
            margin-bottom: 20px;
        }
    }

    &__bans,
    &__picks {
        display: flex;
        gap: 6px;
    }

    &__title {
        width: 20ch;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__warning {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;

        &-desc {
            max-width: 35ch;
            text-align: center;
        }

        &-button {
            margin-top: 16px;
        }
    }
}
